{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfigs": {
    "MainDb": {
      "DbType": "mysql",
      "ConnectionString": "server=127.0.0.1;database=bearpets_db;uid=root;pwd=123456;"
    },
    "LogDb": {
      "DbType": "mysql",
      "ConnectionString": "server=127.0.0.1;database=dbtest1;uid=root;pwd=123456;"
    }
  }
}
